QPushButton{
  border-style:none;
  border:1px solid #D8D8D8;
  color:#CACAD0;
  padding:5px;
  min-height:20px;
  border-radius:5px;
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QPushButton:hover{
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
}

QPushButton:pressed{
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #292929);
}

QPushButton:disabled{
  color:#838383;
  background:#F4F4F4;
}